# SD

./: .gitignore  README.md  SD.sln  SystemExplanation.md
.github/instructions/: csharp-instructions.instructions.md
AGREGADOR/: AGREGADOR.csproj  Agregador.cs  AgregadorMain.cs  AgregadorOld.cs  PreProcessamentoRPCServer.cs  RabbitMqConstants.cs  dados_agregados.csv
AGREGADOR/dados/: wavys_AGREGADOR01.csv  wavys_AGREGADOR02.csv
ANALISERPC/: ANALISERPC.csproj  AnaliseRPCServer.cs  AnaliseRPCServerMain.cs
ANALISERPC/Models/: SensorModels.cs
ANALISERPC/Services/: AnalysisService.cs
MainUI/: MainUI.cs  MainUI.csproj
MainUI/dados/: gps.csv  gyro.csv  humidade.csv  ph.csv  temperatura.csv  wavys_AGREGADOR01.csv  wavys_AGREGADOR02.csv
PREPROCESSAMENTORPC/: PREPROCESSAMENTORPC.csproj  PreProcessamentoRPCServer.cs  PreProcessamentoRPCServerMain.cs  Program.cs
SDMenu/: SDMain.cs  SDMenu.csproj
SDMenu/dados/: gps.csv  gyro.csv  humidade.csv  ph.csv  temperatura.csv  wavys_AGREGADOR01.csv  wavys_AGREGADOR02.csv
SERVIDOR/: AnaliseRPCClient.cs  AnaliseRPCServer.cs  DatabaseVerifier.cs  ProgramAnaliseRPCServer.cs  SERVIDOR.csproj  SensorDataContextFactory.cs  Servidor.cs  SevidorMain.cs
SERVIDOR/Data/: DatabaseConfig.cs  SensorDataContext.cs
SERVIDOR/Migrations/: 20250611165530_InitialCreateSeparateTables.Designer.cs  20250611165530_InitialCreateSeparateTables.cs  SensorDataContextModelSnapshot.cs
SERVIDOR/Models/: AnalysisModels.cs  GpsReading.cs  GyroReading.cs  HumidityReading.cs  PhReading.cs  SensorReading.cs  TemperatureReading.cs
SERVIDOR/Services/: AnaliseRPCClient.cs  AnalysisManagerService.cs  SensorDataService.cs
SERVIDOR/dados/: gps.csv  gyro.csv  humidade.csv  (+3 more)
WAVY/: GPS.csv  Gyroscopio.csv  Humidade.csv  PH.csv  SimulatorFactory.cs  Temperatura.csv  WAVY.csproj  Wavy.cs  WavyMain.cs  WavyStateManager.cs
(+20 files in other folders)
