<Project Sdk="Microsoft.NET.Sdk">

<ItemGroup>
    <ProjectReference Include="..\WAVY\WAVY.csproj" />
    <ProjectReference Include="..\AGREGADOR\AGREGADOR.csproj" />
    <ProjectReference Include="..\SERVIDOR\SERVIDOR.csproj" />
    <ProjectReference Include="..\PREPROCESSAMENTORPC\PREPROCESSAMENTORPC.csproj" />
    <ProjectReference Include="..\ANALISERPC\ANALISERPC.csproj" />
  </ItemGroup>

<ItemGroup>
  <PackageReference Include="RabbitMQ.Client" Version="5.2" />
</ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
